{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "colinodell/json5": "^3.0",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.11",
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.0",
        "dragonmantank/cron-expression": "^3.3",
        "ecotone/symfony-bundle": "^1.213",
        "endroid/qr-code": "^5.0",
        "kreyu/data-table-bundle": "0.17.*",
        "league/commonmark": "^2.4",
        "league/csv": "^9.15",
        "league/flysystem-bundle": "^3.3",
        "league/html-to-markdown": "^5.1",
        "ml/json-ld": "^1.2",
        "nelmio/security-bundle": "^3.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.26",
        "root23/php-json-canonicalization": "^1.0",
        "runtime/frankenphp-symfony": "^0.2.0",
        "scheb/2fa-totp": "^7.3",
        "stephenhill/base58": "^1.1",
        "symfony/asset": "*",
        "symfony/asset-mapper": "*",
        "symfony/console": "*",
        "symfony/doctrine-messenger": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^2",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/intl": "*",
        "symfony/lock": "*",
        "symfony/mailer": "*",
        "symfony/mercure-bundle": "^0.3.8",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "*",
        "symfony/process": "*",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/runtime": "*",
        "symfony/scheduler": "*",
        "symfony/security-bundle": "*",
        "symfony/sendgrid-mailer": "7.1.*",
        "symfony/serializer": "*",
        "symfony/stimulus-bundle": "^2.15",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/uid": "*",
        "symfony/ux-dropzone": "^2.16",
        "symfony/ux-icons": "^2.17",
        "symfony/ux-live-component": "^2.16",
        "symfony/ux-turbo": "^2.15",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/webhook": "7.1.*",
        "symfony/yaml": "*",
        "symfonycasts/dynamic-forms": "^0.1.2",
        "symfonycasts/sass-bundle": "^0.7.0",
        "twbs/bootstrap": "^5.3",
        "twig/cssinliner-extra": "^3.10",
        "twig/extra-bundle": "^3.10",
        "twig/inky-extra": "*",
        "twig/markdown-extra": "^3.8",
        "twig/twig": "^2.12|^3.0",
        "vich/uploader-bundle": "^2.3",
        "web-token/jwt-framework": "^4.0",
        "wgg/flysystem-doctrine": "^1.0",
        "yocto/yoclib-multibase": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.1.*",
            "docker": true
        },
	"runtime": {
            "dotenv_path": ".symfony.env"
        }
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-doctrine": "^1.5",
        "phpstan/phpstan-symfony": "^1.4",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^9.5 || ^11.0",
        "rector/rector": "^1.0",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*",
        "symplify/easy-coding-standard": "^12.3"
    }
}
